MONGO_URL="mongodb+srv://bastienschektman_db_user:aAHXAHifqhcnHacw@cluster0.400np7b.mongodb.net/?appName=Cluster0"
DB_NAME="pandore"
CORS_ORIGINS="*"
STRIPE_API_KEY=sk_test_replace_me
STRIPE_WEBHOOK_SECRET=whsec_replace_me
JWT_SECRET=pandore_secret_key_change_in_production_2025
JWT_ALGORITHM=HS256